setup = python setup.py
setup2 = python2 setup.py

build none: phony

rule clean
    command = (zenity --question; rm -fr build/ dist/ *.egg-info/; find . | grep __pycache__ | xargs rm -fr)

rule build
    command = $setup build

rule sdist
    command = ($setup sdist; $setup2 sdist)

rule bdist
    command = ($setup bdist; $setup2 bdist)

rule bdist_egg
    command = ($setup bdist_egg; $setup2 bdist_egg)

rule install
    command = $setup install

rule test
    command = $setup test -s tests

rule release
    command = (zenity --question; $setup sdist bdist_egg upload; $setup2 sdist bdist_egg upload)

build clean: clean
build build: build
build sdist: sdist
build bdist: bdist
build bdist_egg: bdist_egg
build install: install
build test: test
build release: release



default sdist bdist bdist_egg
